---
argument_specs:
  main:
    short_description: Set a system-wide environment variable.
    options:
      variableName:
        type: "str"
        required: true
      variableValue:
        type: "str"
        required: true
