---
argument_specs:
  main:
    short_description: "Install a font."
    options:
      fontFilename:
        type: "str"
        required: true
        description: "The path to the OpenType/TrueType file."

      fontFamily:
        type: "str"
        required: true
        description: "The family name (in English) of the font."
